# ctrader-managerapi-connect

./: .gitignore  CtraderApi.csproj  CtraderManagerApiClient.cs  ObjectExtensions.cs  Program.cs
Exceptions/: ConnectionException.cs  ReceiveException.cs  SendException.cs
Helpers/: MessageFactory.cs  MessagePayloadTypeExtension.cs  PayloadParser.cs
proto/: CSMessagesExternal.cs  CSModelMessagesExternal.cs  CommonMessagesExternal.cs  CommonModelMessagesExternal.cs
